<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    body {
        font-size: 16px;
        color: #fff;
        background-color: #61122f;
        font-family: 'oxygen', sans-serif;
    }
    
    #header-nav {
        background-color: #f6b319;
        border: 0;
        border-radius: 0;
    }
    
    #logo-img {
        background: url('small2.jpg') no-repeat;
        width: 70px;
        padding-top: 15px;
    }
    
    .c2 {
        float: left;
    }
    
    .navbar-brand {
        font-family: 'lora', serif;
        color: #557c3e;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 1px 1px 1px #222;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 0;
    }
    
    .navbar-brand a:hover {
        text-decoration: none;
    }
    
    .navbar-brand p {
        color: #fff;
        text-transform: uppercase;
        font-size: .7em;
        margin-top: 15px;
    }
    
    .navbar-brand p span {
        vertical-align: middle;
    }
    
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 4px;
    }
    
    @media(min-width:768px) {
        .navbar-toggle {
            display: none;
        }
    }
    
    .navbar-nav {
        margin: 7.5px -15px;
    }
    
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px;
    }
</style>

<body>
    <header>
        <nav id="header-nav" class="navabr navbar-default">
            <div class="container">
                <DIV class="navbar-header">
                    <a href="index.html" class="pull-left visible-xs">
                        <div id="logo-img" alt="logo img"></div>
                    </a>

                    <div class="navbar-brand ">
                        <a href="index.html">
                            <h1>David Chu China Bistro</h1>
                        </a>
                        <p>
                            <img src="small.png">
                            <span>Kosher Registered</span>
                        </p>
                    </div>
                </DIV>
            </div>
            <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#cpllapsable-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </nav>
    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>