<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="'https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');">

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="css/bootstrap.css" rel="stylesheet"></script>
    <script src="https://kit.fontawesome.com/b24f37bdbd.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-size: 16px;
            color: #fff;
            background-color: #61122f;
            font-family: 'Oxygen', sans-serif;
        }
        
        #nav {
            background-color: #f6b319;
            border-radius: 0;
            border: 0;
        }
        
        #logo-img {
            height: 45px;
            margin: 20px 15px 0 0;
            size: 50px;
        }
        
        .icon {
            width: 120px;
            height: 120px;
            float: left;
            margin-top: px;
            margin-right: 30px;
        }
        
        #spantag {
            color: black;
            padding-right: 500px;
            float: left;
        }
        
        #h {
            text-align: start;
        }
        
        .container2 h1 {
            float: left;
            padding-top: 25px;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: .75;
        }
        
        .container2 a:hover,
        .container2 a:focus {
            text-decoration: none;
        }
        
        .container2 span {
            color: #000;
            text-transform: uppercase;
            font-size: .7em;
            margin-top: 15px;
        }
        
        .navbar-toggle {
            position: relative;
            float: right;
            padding: 9px 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .navbar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 1px;
        }
        
        .navbar-toggle .icon-bar+.icon-bar {
            margin-top: 4px;
        }
        
        @media(min-width:768px) {
            .navbar-toggle {
                display: none;
            }
        }
        
        .navbar-nav {
            margin: 7.5px - 15px;
        }
        
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px;
        }
    </style>
    <title>Chin Hotel</title>
</head>

<body>
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>

</body>


</html>