<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            font-size: 16px;
            color: #fff;
            background-color: #61122f;
            font-family: 'Oxygen', sans-serif;
        }
        
        #nav {
            background-color: #f6b319;
            border-radius: 0;
            border: 0;
        }
        
        #logo-img {
            height: 45px;
            margin: 20px 15px 0 0;
            size: 50px;
        }
        
        .icon {
            width: 120px;
            height: 120px;
            float: left;
            margin-top: px;
            margin-right: 30px;
        }
        
        #spantag {
            color: black;
            padding-right: 500px;
            float: left;
        }
        
        #h {
            text-align: start;
        }
        
        .container2 h1 {
            float: left;
            padding-top: 25px;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: .75;
        }
        
        .container2 a:hover,
        .container2 a:focus {
            text-decoration: none;
        }
        
        .container2 span {
            color: #000;
            text-transform: uppercase;
            font-size: .7em;
            margin-top: 15px;
        }
        
        .navbar-toggle {
            position: relative;
            float: right;
            padding: 9px 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .navbar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 1px;
        }
        
        .navbar-toggle .icon-bar+.icon-bar {
            margin-top: 4px;
        }
        
        @media(min-width:768px) {
            .navbar-toggle {
                display: none;
            }
        }
        
        .navbar-nav {
            margin: 7.5px - 15px;
        }
        
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">

                    <a class="pull-left">
                        <img class="icon" src="Hotelicon.jpg"> </a>

                    <div class="container2">

                        <a href="index.html">
                            <h1 id="h">
                                David Chu China Bistro
                            </h1>
                        </a>

                        <span id="spantag">
                        <i id=logo-img2 class="fa-solid fa-bahai"></i>
                       
                                Kosher Certified
                    </span>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collape" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                </div>
                <div id="colllapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li>
                            <a href="menu-categories.html">
                                <span class="glyphicon glphicon-cutlery"></span><br class="hidden-xs"> </a>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>