<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/b24f37bdbd.js" crossorigin="anonymous"></script>
    <script src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #h {
            float: left;
            padding-top: 25px;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: .75;
            float: left;
            width: 350px;
            margin-bottom: 30px;
        }
        
        body {
            font-size: 16px;
            color: #fff;
            background-color: #61122f;
            font-family: 'Oxygen', sans-serif;
        }
        
        #nav {
            background-color: #f6b319;
        }
        
        .icon {
            width: 120px;
            height: 120px;
            float: left;
            margin-top: px;
            margin-right: 30px;
        }
        
        #icon {
            width: 40px;
            height: 40px;
            float: left;
            margin-bottom: 2px;
            margin-right: 20px;
            margin-left: 5px;
        }
        
        .float-left {
            padding-bottom: 50px;
            padding-left: 250px;
        }
        
        #p {
            font-family: 'Oxygen', sans-serif;
            color: #61122f;
            font-weight: 600;
        }
        
        #p1 {
            font-family: 'Oxygen', sans-serif;
            color: #61122f;
            font-weight: 600;
        }
        
        #lst {
            font-family: 'Oxygen', sans-serif;
            color: #557c3e;
        }
        
        @media(min-width: 1200px) {}
        
        @media(min-width:686px) and (max-width: 991px) {
            #collapse {
                padding-left: 00px;
                padding-right: 300px;
            }
        }
        
        @media(min-width:405px) and (max-width: 488px) {
            #collapse {
                float: left;
            }
            .icon {
                width: 00px;
                height: 00px;
            }
            #icon {
                width: 40px;
                height: 40px;
                float: left;
                margin-right: 800px;
            }
        }
        
        @media(min-width:471px) and (max-width: 643px) {
            #collapse {
                position: relative;
                margin-bottom: 500px;
            }
            .icon {
                width: 00px;
                height: 00px;
            }
            #icon {
                width: 40px;
                height: 40px;
                float: right;
            }
        }
        
        @media(min-width:853px) and (max-width: 970px) {
            #collapse {
                position: relative;
                margin-bottom: 500px;
            }
        }
        
        @media(min-width: 680px) and (max-width: 991px) {
            #collapse {
                padding-left: 100px;
                float: right;
            }
        }
        
        @media(max-width: 767px) {}
        
        #collapse {
            padding-left: 270px;
        }
    </style>
</head>

<body>

    <nav id="nav" class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" id=" nav" href="#">

            <img class="icon" src="Hotelicon.jpg">
            <h1 id="h">
                David Chu China Bistro
            </h1>




        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="float-left">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" class="collapse">
                <ul class="navbar-nav " id="collapse">
                    <li class="nav-item active ">

                        <a class="nav-link" href="#"><br class="hidden">
                            <img id="icon" src="restaurant-cutlery.png">
                            <p id="p">Menu</p>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><br class="hidden">
                            <img id="icon" src="exclamation-mark-in-a-circle.png">
                            <p id="p">About</p>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><br class="hidden">
                            <img id="icon" src="wreath-award-circular-branches-symbol.png">
                            <p id="p"> Awards</p>

                        </a>

                    </li>
                    <li id="phone" class="hidden-xs">
                        <a href="tel:410-602-5000">
                            <a class="nav-link" href="#"><br class="hidden">
                                <p id="p1">410-602-5000</p>


                                <p id="lst">*We Deliver</p>
                            </a>
                    </li>


                </ul>

            </div>
        </div>

    </nav>
    </div>
    <p>.</p>
    <div class="container-fluid bg-3 text-center">

        <div class="row">

            <div id="Div1" class="col-sm-3">
                <div class="text-block">
                    <img src="https://source.unsplash.com/2000x2000/?Restuarant" alt="Image" class="img-fluid">


                    <p>Menu</p>
                </div>
            </div>


            <div class="col-sm-3">
                <div class="text-block1">
                    <img src="https://source.unsplash.com/2000x2000/?Restuarant" alt="Image" class="img-fluid">


                    <p>Menu</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="text-block2">
                    <img src="https://source.unsplash.com/2000x2000/?Restuarant" alt="Image" class="img-fluid">


                    <p>Menu</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/w3images/lights.jpg">

                    <img src="https://source.unsplash.com/2000x2000/?Restuarant" class="img-fluid" alt="Lights" style="width:100%">



                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/w3images/nature.jpg">

                    <img src="https://source.unsplash.com/2000x2000/?Restuarant" class="img-fluid" alt="Nature" style="width:100%">

                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/w3images/fjords.jpg">
                    <div class="jumbotron">
                        <img src="https://source.unsplash.com/2000x2000/?Restuarant" class="img-fluid" alt="Fjords" style="width:100%">
                        <div class="jumbotron">
                            <p>Menu
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>