<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #nav {
            background-color: #f6b319;
            padding-bottom: 100px;
            width: auto;
        }
        
        body {
            font-size: 16px;
            color: #fff;
            background-color: #61122f;
            font-family: 'Oxygen', sans-serif;
        }
        
        #h {
            float: left;
            padding-top: 25px;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: .75;
            float: left;
            width: 350px;
            margin-bottom: 30px;
        }
        
        .icon {
            width: 120px;
            height: 120px;
            float: left;
            margin-top: px;
            margin-right: 30px;
        }
        
        @media(min-width:166px) and (max-width: 395px) {
            .icon {
                width: 00px;
                height: 00px;
            }
            #h {
                float: left;
                padding-top: 25px;
                color: #557c3e;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
                float: left;
                width: 390px;
                margin-bottom: 30px;
            }
            #C {
                padding-right: 170px;
                margin-right: 800px;
            }
            #hh {
                font-size: 15px;
            }
            .collapse {
                float: left;
            }
        }
        
        @media(min-width:394px) and (max-width: 605px) {
            .icon {
                width: 000px;
                height: 00px;
            }
            #h {
                float: left;
                padding-top: 25px;
                color: #557c3e;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
                float: left;
                width: 390px;
                margin-bottom: 30px;
            }
            #C {
                padding-right: 170px;
                margin-right: 800px;
            }
            #hh {
                font-size: 15px;
                padding-left: 20px;
            }
            .collapse {
                float: left;
            }
        }
        
        @media(min-width:335px) and (max-width: 380px) {
            .icon {
                width: 00px;
                height: 00px;
            }
            #h {
                float: left;
                padding-top: 25px;
                color: #557c3e;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
                float: left;
                width: 390px;
                margin-bottom: 30px;
            }
            .collapse {
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
            }
            #hh {
                font-size: 15px;
                padding-left: 20px;
            }
            .collapse {
                float: left;
            }
        }
        
        #hh {
            color: #222;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 17px;
            text-shadow: 1px 1px 1px #222;
            font-size: 19px;
        }
        
        #icon {
            width: 40px;
            height: 40px;
            float: left;
            margin-bottom: 2px;
            margin-right: 20px;
            margin-left: 5px;
            color: #61122f;
            font-weight: bold;
            font-family: 'Oxygen', sans-serif;
            font-size: 25px;
        }
        
        #p1 {
            font-family: 'Oxygen', sans-serif;
            color: #61122f;
            font-weight: bold;
        }
        
        #lst {
            font-family: 'Oxygen', sans-serif;
            color: #557c3e;
        }
        
        .jumpbotron {
            border-radius: 3px;
        }
        
        .caption {
            position: absolute;
            color: white;
            background-color: #000;
            opacity: .6;
            color: #fff;
            font-size: 1.6em;
            text-transform: uppercase;
        }
        
        .caption:hover {
            box-shadow: 1px 1px 5px 1px #CCCCCC;
        }
        
        .container2 {
            position: relative;
        }
        
        .row {
            align-content: center;
        }
        
        #menu-tile,
        #special-tile,
        #map-tile {
            height: 250px;
            width: 100%;
            margin-bottom: 15px;
            position: relative;
            border: 2px solid #3f0c1f;
            overflow: hidden;
        }
        
        #menu-tile:hover,
        #special-tile:hover,
        #map-tile:hover {
            box-shadow: 0px 1px 5px 1px #CCCCCC;
        }
        
        #menu-tile span,
        #special-tile span,
        #map-tile span {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.6em;
            text-transform: uppercase;
            background-color: #000;
            color: #fff;
            opacity: .8;
        }
        
        #menu-tile {
            background: url('menu1.jpg'), no-repeat;
            background-position: center;
        }
        
        #special-tile {
            background: url('special.jpg'), no-repeat;
            background-position: center;
        }
        
        .panel-footer {
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color: #222;
            border-top: 0;
        }
        
        .navbar-brand {
            font-family: 'lora', serif;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 0;
        }
        
        .navbar-brand a:hover {
            text-decoration: none;
        }
        
        .navbar-brand p {
            color: #fff;
            text-transform: uppercase;
            font-size: .7em;
            margin-top: 15px;
        }
        
        .navbar-brand p span {
            vertical-align: middle;
        }
        
        @media(min-width:320px) and (max-width: 825px) {
            #pic {
                width: 00;
                height: 00;
            }
        }
        
        #com {
            text-align: center;
            align-items: center;
        }
        
        #p1 {
            margin-right: 10px;
        }
        
        .panel-footer div.row {
            margin-bottom: 35px;
        }
        
        #hours,
        #address {
            line-height: 2;
        }
        
        #hours>span,
        #address>span {
            font-size: 1.3em;
        }
        
        #address p {
            color: #557c3e;
            font-size: .8em;
            line-height: 1.8;
        }
        
        #testimonials {
            font-style: italic;
        }
        
        @media(max-width:767px) {
            .panel-footer section {
                margin-bottom: 30px;
                text-align: center;
            }
            .panel-footer section:nth-child(3) {
                margin-bottom: 0;
            }
            .panel-footer section hr {
                width: 100%;
            }
        }
        
        .p1 {
            color: #557c3e;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " id="nav">
        <div class="container">
            <DIV class="navbar-header">
                <a href="index.html" class="pull-left visible-xs">
                    <div id="logo-img" alt="logo img"></div>
                </a>

                <div class="navbar-brand ">
                    <a href="index.html">
                        <h1>David Chu China Bistro</h1>
                    </a>
                    <p>
                        <img src="small.png">
                        <span>Kosher Registered</span>
                    </p>
                </div>
            </DIV>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" class="collapse">
            <ul class="navbar-nav mr-auto  " id="com">
                <li id="A" class="nav-item ">
                    <a class="nav-link " href="Menu.html"> <br class="hidden"><img id="icon" href="Menu.html" src="restaurant-cutlery.png">
                        <p id="p1">Menu</p>
                    </a>
                </li>
                <li id="A" class="nav-item">
                    <a class="nav-link" href="#"><br class="hidden">
                        <img id="icon" src="exclamation-mark-in-a-circle.png">
                        <p id="p1">About</p>
                    </a>

                </li>
                <li id="A" class="nav-item">
                    <a class="nav-link" href="#"><br class="hidden">
                        <img id="icon" src="wreath-award-circular-branches-symbol.png">
                        <p id="p"> Awards</p>

                    </a>

                </li>
                <li id="phone" class="hidden-xs">
                    <a href="tel:410-602-5000">
                        <a class="nav-link" href="#"><br class="hidden">
                            <p id="p1">410-602-5000</p>


                            <p id="lst">*We Deliver</p>
                        </a>
                </li>
            </ul>
    </nav>

    <div id="main-content" class="container">
        <div id="pic" class="jumpbotron my-4 ">
            <img src="Finl2.jpg" class="img-fluid ">
        </div>

        <div class="row" id="home-tiles">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="Menu.html" class="menucategories.html">
                    <div id="menu-tile"><span>Menu</span></div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="" class="single-categories.html">
                    <div id="special-tile"><span>Special</span></div>
                </a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <a href="https://goo.gl/maps/qrXyC5N2wFnarHWn6" target="blank">
                    <div id="map-tile">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12338.70103499873!2d-76.711688!3d39.36359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1sen!2sus!4v1647945978090!5m2!1sen!2sus"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"> </iframe><span>Map</span></div>
                </a>
            </div>
        </div>
    </div>
    <footer class="panel-footer">
        <div class="container">
            <div class="row">
                <section id="hour" class="col-sm-4">
                    <span>Hours: </span><br> 7105 Registered Road <br> Baltimore, MD 21215
                    <p>
                        Satuarday Closed
                    </p>
                    <hr class="visible-xs">

                </section>
                <section id="address" class="col-sm-4">
                    <span>Address: </span><br> Sun-Thurs: 11:15am to 10:00pm <br> Fri: 11:15am - 2:50pm <br>
                    <p class="p1">Delivery area within 3-4 miles, with minimum Order of $20 plus $3 charge foe all deliveries
                    </p>
                    <hr class="visible-xs">

                </section>
                <section id="testimonials" class="col-sm-4">
                    <p>
                        The best Chinese Resturant I've been to ! And that's saying alot , since I've been to many!
                    </p>
                    <p>
                        Amazing Food! Great Service! Couldn't ask for more! I'll be back again and again!
                    </p>
                    <hr class="visible-xs">

                </section>
            </div>
            <div class="text-center">&copy; CopyRight David Chu China Bistro 2016</div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>