<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        #nav {
            background-color: #f6b319;
            padding-bottom: 100px;
            width: auto;
        }
        
        body {
            font-size: 16px;
            color: #fff;
            background-color: #61122f;
            font-family: 'Oxygen', sans-serif;
        }
        
        #h {
            float: left;
            padding-top: 25px;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: .75;
            float: left;
            width: 350px;
            margin-bottom: 30px;
        }
        
        .icon {
            width: 120px;
            height: 120px;
            float: left;
            margin-top: px;
            margin-right: 30px;
        }
        
        @media(min-width:166px) and (max-width: 395px) {
            .icon {
                width: 00px;
                height: 00px;
            }
            #h {
                float: left;
                padding-top: 25px;
                color: #557c3e;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
                float: left;
                width: 390px;
                margin-bottom: 30px;
            }
            #C {
                padding-right: 170px;
                margin-right: 800px;
            }
            #hh {
                font-size: 15px;
            }
            .collapse {
                float: left;
            }
        }
        
        @media(min-width:394px) and (max-width: 605px) {
            .icon {
                width: 000px;
                height: 00px;
            }
            #h {
                float: left;
                padding-top: 25px;
                color: #557c3e;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
                float: left;
                width: 390px;
                margin-bottom: 30px;
            }
            #C {
                padding-right: 170px;
                margin-right: 800px;
            }
            #hh {
                font-size: 15px;
                padding-left: 20px;
            }
            .collapse {
                float: left;
            }
        }
        
        @media(min-width:335px) and (max-width: 380px) {
            .icon {
                width: 00px;
                height: 00px;
            }
            #h {
                float: left;
                padding-top: 25px;
                color: #557c3e;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
                float: left;
                width: 390px;
                margin-bottom: 30px;
            }
            .collapse {
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
            }
            #hh {
                font-size: 15px;
                padding-left: 20px;
            }
            .collapse {
                float: left;
            }
        }
        
        #hh {
            color: #222;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 17px;
            text-shadow: 1px 1px 1px #222;
            font-size: 19px;
        }
        
        #icon {
            width: 40px;
            height: 40px;
            float: left;
            margin-bottom: 2px;
            margin-right: 20px;
            margin-left: 5px;
            color: #61122f;
            font-weight: bold;
            font-family: 'Oxygen', sans-serif;
            font-size: 25px;
        }
        
        #p1 {
            font-family: 'Oxygen', sans-serif;
            color: #61122f;
            font-weight: bold;
        }
        
        #lst {
            font-family: 'Oxygen', sans-serif;
            color: #557c3e;
        }
        
        .jumpbotron {
            border-radius: 3px;
        }
        
        .caption {
            position: absolute;
            color: white;
            background-color: #000;
            opacity: .6;
            color: #fff;
            font-size: 1.6em;
            text-transform: uppercase;
        }
        
        .caption:hover {
            box-shadow: 1px 1px 5px 1px #CCCCCC;
        }
        
        .container2 {
            position: relative;
        }
        
        .row {
            align-content: center;
        }
        
        #menu-tile,
        #special-tile,
        #map-tile {
            height: 250px;
            width: 100%;
            margin-bottom: 15px;
            position: relative;
            border: 2px solid #3f0c1f;
            overflow: hidden;
        }
        
        #menu-tile:hover,
        #special-tile:hover,
        #map-tile:hover {
            box-shadow: 0px 1px 5px 1px #CCCCCC;
        }
        
        #menu-tile span,
        #special-tile span,
        #map-tile span {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.6em;
            text-transform: uppercase;
            background-color: #000;
            color: #fff;
            opacity: .8;
        }
        
        #menu-tile {
            background: url('menu1.jpg'), no-repeat;
            background-position: center;
        }
        
        #special-tile {
            background: url('special.jpg'), no-repeat;
            background-position: center;
        }
        
        .panel-footer {
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color: #222;
            border-top: 0;
        }
        
        .navbar-brand {
            font-family: 'lora', serif;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 0;
        }
        
        .navbar-brand a:hover {
            text-decoration: none;
        }
        
        .navbar-brand p {
            color: #fff;
            text-transform: uppercase;
            font-size: .7em;
            margin-top: 15px;
        }
        
        .navbar-brand p span {
            vertical-align: middle;
        }
        
        @media(min-width:320px) and (max-width: 825px) {
            #pic {
                width: 00;
                height: 00;
            }
        }
        
        #com {
            text-align: center;
            align-items: center;
        }
        
        #p1 {
            margin-right: 10px;
        }
        
        .panel-footer div.row {
            margin-bottom: 35px;
        }
        
        #hours,
        #address {
            line-height: 2;
        }
        
        #hours>span,
        #address>span {
            font-size: 1.3em;
        }
        
        #address p {
            color: #557c3e;
            font-size: .8em;
            line-height: 1.8;
        }
        
        #testimonials {
            font-style: italic;
        }
        
        @media(max-width:767px) {
            .panel-footer section {
                margin-bottom: 30px;
                text-align: center;
            }
            .panel-footer section:nth-child(3) {
                margin-bottom: 0;
            }
            .panel-footer section hr {
                width: 100%;
            }
        }
        
        .p1 {
            color: #557c3e;
        }
        
        .category-tile {
            position: relative;
            border: 2px solid #3f0c1f;
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 0 auto 15px;
        }
        
        .category-tile span {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            text-transform: uppercase;
            background-color: #000;
            color: #fff;
            opacity: .8;
        }
        
        .category-tile:hover {
            box-shadow: 0 1px 5px 1px #cccccc;
        }
        
        #menu-categories-tile+div {
            margin-bottom: 50px;
        }
        
        @media(min-width:200px) and (max-width: 576px) {
            .col-xxs-12 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                float: left;
                width: 100%;
            }
        }
        
        .menu-item-tile {
            margin-bottom: 25px;
        }
        
        .menu-item-tile hr {
            width: 80%;
        }
        
        .menu-item-tile .menu-item-price {
            font-size: 1.1em;
            text-align: right;
            margin-top: -15px;
            margin-right: -15px;
        }
        
        .menu-item-tile .menu-item-price span {
            font-size: .6em;
        }
        
        .menu-item-photo {
            position: relative;
            border: 2px solid #3f0c1f;
            overflow: hidden;
            padding: 0;
            margin-right: -15px;
            margin-left: auto;
            margin-bottom: 20px;
            max-width: 250px;
        }
        
        .menu-item-photo div {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80%;
            text-align: center;
            background-color: #557c3e;
        }
        
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " id="nav">
        <div class="container">
            <DIV class="navbar-header">
                <a href="index.html" class="pull-left visible-xs">
                    <div id="logo-img" alt="logo img"></div>
                </a>

                <div class="navbar-brand ">
                    <a href="index.html">
                        <h1>David Chu China Bistro</h1>
                    </a>
                    <p>
                        <img src="small.png">
                        <span>Kosher Registered</span>
                    </p>
                </div>
            </DIV>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" class="collapse">
            <ul class="navbar-nav mr-auto  " id="com">
                <li id="A" class="nav-item ">
                    <a class="nav-link " href="#"> <br class="hidden"><img id="icon" src="restaurant-cutlery.png">
                        <p id="p1">Menu</p>
                    </a>
                </li>
                <li id="A" class="nav-item">
                    <a class="nav-link" href="#"><br class="hidden">
                        <img id="icon" src="exclamation-mark-in-a-circle.png">
                        <p id="p1">About</p>
                    </a>

                </li>
                <li id="A" class="nav-item">
                    <a class="nav-link" href="#"><br class="hidden">
                        <img id="icon" src="wreath-award-circular-branches-symbol.png">
                        <p id="p"> Awards</p>

                    </a>

                </li>
                <li id="phone" class="hidden-xs">
                    <a href="tel:410-602-5000">
                        <a class="nav-link" href="#"><br class="hidden">
                            <p id="p1">410-602-5000</p>


                            <p id="lst">*We Deliver</p>
                        </a>
                </li>
            </ul>
    </nav>

    <h2 id="menu-categories-title" class="text-center">Lunch Menu</h2>
    <div class="text-center">Lunch is not served unti; after 1pm</div>
    <div class="container ng-scope">
        <h2 id="menu-categories-title" class="text-center ng-binding">
            Lunch Menu
        </h2>
        <div class="text-center ng-binding">
            Sunday-Friday 11:15am-3:00pm. Served with your choice of rice (Vegetable Fried RIce, Steamed Rice, Brown Rice), AND EITHER soup (Hot &amp; Sour, Wonton, Vegetable, Egg Drop, Chicken Corn Soup) OR veggie egg roll.
        </div>

        <!-- ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
        <div class="container ng-scope">
            <h2 id="menu-categories-title" class="text-center ng-binding">
                Lunch Menu
            </h2>
            <div class="text-center ng-binding">
                Sunday-Friday 11:15am-3:00pm. Served with your choice of rice (Vegetable Fried RIce, Steamed Rice, Brown Rice), AND EITHER soup (Hot &amp; Sour, Wonton, Vegetable, Egg Drop, Chicken Corn Soup) OR veggie egg roll.
            </div>

            <!-- ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L9</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L9.jpg" alt="Sweet and Sour Chicken" src="https://www.davidchuschinabistro.com/images/L9.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Sweet and Sour Chicken</h3>
                            <p class="menu-item-details ng-binding">white meat chicken, breaded and fried with some green pepper, onion, and pineapples</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L1</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L1.jpg" alt="Orange Chicken" src="https://www.davidchuschinabistro.com/images/L1.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Orange Chicken</h3>
                            <p class="menu-item-details ng-binding">chunks of chicken, breaded and deep-fried with sauce containing orange peels; white meat by request, $1 more for white meat.</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L19</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L19.jpg" alt="Hunan Bean Curd" src="https://www.davidchuschinabistro.com/images/L19.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Hunan Bean Curd</h3>
                            <p class="menu-item-details ng-binding">bean curd lightly fried then sauteed with green pepper, snow peas, and water chestnuts in brown sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L8</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L8.jpg" alt="Chicken Eggplant with Garlic Sauce" src="https://www.davidchuschinabistro.com/images/L8.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chicken Eggplant with Garlic Sauce</h3>
                            <p class="menu-item-details ng-binding">white meat chicken, string beans, waterchestnuts, mushrooms, and eggplant, in garlic sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L15</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L15.jpg" alt="Beef with Garlic Sauce" src="https://www.davidchuschinabistro.com/images/L15.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Beef with Garlic Sauce</h3>
                            <p class="menu-item-details ng-binding">sliced beef sauteed in garlic sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L14</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L14.jpg" alt="Beef with Broccoli" src="https://www.davidchuschinabistro.com/images/L14.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Beef with Broccoli</h3>
                            <p class="menu-item-details ng-binding">sliced beef sauteed with broccoli in brown sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L16</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L16.jpg" alt="Beef String Bean" src="https://www.davidchuschinabistro.com/images/L16.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Beef String Bean</h3>
                            <p class="menu-item-details ng-binding">sliced beef sauteed with string beans and onions</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L18</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L18.jpg" alt="Veal with Mixed Vegetables" src="https://www.davidchuschinabistro.com/images/L18.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Veal with Mixed Vegetables</h3>
                            <p class="menu-item-details ng-binding">sliced veal sauteed with carrots, broccoli, snow peas, string beans, water chestnuts, and mushrooms in brown sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L12</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L12.jpg" alt="Szechuan Chicken" src="https://www.davidchuschinabistro.com/images/L12.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Szechuan Chicken</h3>
                            <p class="menu-item-details ng-binding">white meat chicken sauteed with carrots, celery, and bean sprouts in Szechuan sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L28</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L28.jpg" alt="Sesame Chicken" src="https://www.davidchuschinabistro.com/images/L28.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Sesame Chicken</h3>
                            <p class="menu-item-details ng-binding">chunks of chicken, breaded and deep-fried with a sesame seed sauce. White meat $1 extra.</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L4</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L4.jpg" alt="Kung Pao Chicken" src="https://www.davidchuschinabistro.com/images/L4.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Kung Pao Chicken</h3>
                            <p class="menu-item-details ng-binding">Dark meat chicken sauteed with carrots and celery, in a spicy Szechuan sauce, $1 more for white meat chicken.</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L27</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L27.jpg" alt="Lo Mein" src="https://www.davidchuschinabistro.com/images/L27.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Lo Mein</h3>
                            <p class="menu-item-details ng-binding">white meat chicken OR beef OR vegetables, sauteed with onions, and bean sprouts and soft lo mein noodles</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L11</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L11.jpg" alt="Hunan Chicken" src="https://www.davidchuschinabistro.com/images/L11.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Hunan Chicken</h3>
                            <p class="menu-item-details ng-binding">white meat chicken sauteed with broccoli, mushrooms, and baby corn in Hunan sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L13</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L13.jpg" alt="Hunan Beef" src="https://www.davidchuschinabistro.com/images/L13.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Hunan Beef</h3>
                            <p class="menu-item-details ng-binding">beef sauteed with broccoli, mushrooms, and carrots in spicy Hunan sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L2</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L2.jpg" alt="General Tso's Chicken" src="https://www.davidchuschinabistro.com/images/L2.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">General Tso's Chicken</h3>
                            <p class="menu-item-details ng-binding">chunks of chicken, breaded and deep-fried with sauce and scallions; white meat by request, $1 extra for white meat.</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L23</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L23.jpg" alt="Eggplant with Garlic Sauce" src="https://www.davidchuschinabistro.com/images/L23.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Eggplant with Garlic Sauce</h3>
                            <p class="menu-item-details ng-binding">eggplant sauteed with water chestnuts and string beans in garlic sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L6</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L6.jpg" alt="Chicken Vegetable" src="https://www.davidchuschinabistro.com/images/L6.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chicken Vegetable</h3>
                            <p class="menu-item-details ng-binding">white meat chicken in a clear white sauce sauteed with mixed vegetables</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L5</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L5.jpg" alt="Chicken String Bean" src="https://www.davidchuschinabistro.com/images/L5.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chicken String Bean</h3>
                            <p class="menu-item-details ng-binding">white meat chicken sauteed with string beans and soy sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L7</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L7.jpg" alt="Chicken Garlic Sauce" src="https://www.davidchuschinabistro.com/images/L7.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chicken Garlic Sauce</h3>
                            <p class="menu-item-details ng-binding">chicken sauteed with string beans, mushrooms, and waterchestnuts in garlic sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L3</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L3.jpg" alt="Chicken Cashewnuts" src="https://www.davidchuschinabistro.com/images/L3.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chicken Cashewnuts</h3>
                            <p class="menu-item-details ng-binding">diced chicken with waterchestnuts, green peppers, and celery, and cashewnuts; white meat by request, $1 extra for white meat.</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L10</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L10.jpg" alt="Chicken Broccoli" src="https://www.davidchuschinabistro.com/images/L10.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chicken Broccoli</h3>
                            <p class="menu-item-details ng-binding">white meat chicken sauteed with broccoli in brown sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L17</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L17.jpg" alt="Beef with Green Pepper" src="https://www.davidchuschinabistro.com/images/L17.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Beef with Green Pepper</h3>
                            <p class="menu-item-details ng-binding">sliced beef sauteed with green peppers and onions in brown sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L20</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L20.jpg" alt="Bean Curd with Vegetables" src="https://www.davidchuschinabistro.com/images/L20.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Bean Curd with Vegetables</h3>
                            <p class="menu-item-details ng-binding">Tofu lightly breaded and fried and sauteed with carrots, broccoli, snow peas, string beans, water chestnuts, and mushrooms in brown sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L21</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L21.jpg" alt="Wok's Mixed Vegetables" src="https://www.davidchuschinabistro.com/images/L21.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Wok's Mixed Vegetables</h3>
                            <p class="menu-item-details ng-binding">broccoli, carrots, baby corn, water chestnuts, mushrooms, and snow peas sauteed in brown sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L22</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L22.jpg" alt="Szechuan String Bean" src="https://www.davidchuschinabistro.com/images/L22.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Szechuan String Bean</h3>
                            <p class="menu-item-details ng-binding">onions and string beans sauteed with chef's sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L26</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L26.jpg" alt="Chow Mein" src="https://www.davidchuschinabistro.com/images/L26.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chow Mein</h3>
                            <p class="menu-item-details ng-binding">white meat chicken OR beef OR vegetables, sauteed with bean sprouts, onions, and celery in white sauce</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->
            <menu-item ng-repeat="menuItem in menuItemsCtrl.menuItems.menu_items" menu-item="menuItem" class="ng-scope ng-isolate-scope">
                <div class="menu-item-tile col-md-6">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="menu-item-photo">
                                <div class="ng-binding">L24</div>
                                <img class="img-responsive" width="250" height="150" ng-src="https://www.davidchuschinabistro.com/images/L24.jpg" alt="Chicken Mei Fan" src="https://www.davidchuschinabistro.com/images/L24.jpg">
                            </div>
                            <div class="menu-item-price ng-binding"><span class="ng-binding"> </span> $11.95 <span class="ng-binding"></span></div>
                        </div>
                        <div class="menu-item-description col-sm-7">
                            <h3 class="menu-item-title ng-binding">Chicken Mei Fan</h3>
                            <p class="menu-item-details ng-binding">white meat chicken sauteed with onions and bean sprouts</p>
                        </div>
                    </div>
                    <hr class="visible-xs">
                </div>
            </menu-item>
            <!-- end ngRepeat: menuItem in menuItemsCtrl.menuItems.menu_items -->


        </div>
        <footer class="panel-footer">
            <div class="container">
                <div class="row">
                    <section id="hour" class="col-sm-4">
                        <span>Hours: </span><br> 7105 Registered Road <br> Baltimore, MD 21215
                        <p>
                            Satuarday Closed
                        </p>
                        <hr class="visible-xs">

                    </section>
                    <section id="address" class="col-sm-4">
                        <span>Address: </span><br> Sun-Thurs: 11:15am to 10:00pm <br> Fri: 11:15am - 2:50pm <br>
                        <p class="p1">Delivery area within 3-4 miles, with minimum Order of $20 plus $3 charge foe all deliveries
                        </p>
                        <hr class="visible-xs">

                    </section>
                    <section id="testimonials" class="col-sm-4">
                        <p>
                            The best Chinese Resturant I've been to ! And that's saying alot , since I've been to many!
                        </p>
                        <p>
                            Amazing Food! Great Service! Couldn't ask for more! I'll be back again and again!
                        </p>
                        <hr class="visible-xs">

                    </section>
                </div>
                <div class="text-center">&copy; CopyRight David Chu China Bistro 2016</div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>